<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    tools:context=".Two_WHEELER"
    tools:visibility="visible"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="#E8F1F2"  >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AbsoluteLayout
                android:layout_width="wrap_content"
                android:layout_height="1459dp"
                android:layout_y="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:text="INSPECTION/PART DETAILS:--"
                    android:textAlignment="center"
                    android:textColor="@color/black"></TextView>

                <TableLayout
                    android:layout_width="414dp"
                    android:layout_height="1142dp"
                    android:layout_x="0dp"
                    android:layout_y="20dp"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="88dp"

                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="157dp"
                            android:layout_height="51dp"
                            android:layout_column="1"
                            android:text="   Frt Mud Gaurd"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/Dent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="2"
                                android:text="Dent" />

                            <RadioButton
                                android:id="@+id/Scratch"
                                android:layout_width="93dp"
                                android:layout_height="match_parent"
                                android:text="Scratch" />
                        </RadioGroup>
                    </TableRow>
                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Fork"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/forkSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound" />

                            <RadioButton
                                android:id="@+id/forkBent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bent" />

                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Handle"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/HSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound" />

                            <RadioButton
                                android:id="@+id/HBent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bent" />

                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Speedometer"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Soundspeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound" />

                            <RadioButton
                                android:id="@+id/speedbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Fuel Tank"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Soundfuel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound" />

                            <RadioButton
                                android:id="@+id/Dentfuel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dent" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="184dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Rear Mud Guard"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rearSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound" />

                            <RadioButton
                                android:id="@+id/rearDent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dent" />

                            <RadioButton
                                android:id="@+id/rearScratch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scratch" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Silencer"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/silencerSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound" />

                            <RadioButton
                                android:id="@+id/SilencerBent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bent" />

                        </RadioGroup>

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Crank Case"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/CrankSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound" />

                            <RadioButton
                                android:id="@+id/Crankbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />

                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Seat"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/SeatIntact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intact" />

                            <RadioButton
                                android:id="@+id/seatTorn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Torn" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Leg Guard"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/legSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound" />

                            <RadioButton
                                android:id="@+id/legbent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bent" />

                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Wheel Rim"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rimintact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intact"></RadioButton>

                            <RadioButton
                                android:id="@+id/rimbent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bent" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Head Lamp"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/HEadLampSound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/Headlampbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Tail Lamp"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Taillampsound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/Taillampbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   FrtVisor/Cowl"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/frtcowlsound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/frtcowlbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />

                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Frt Rh Indicator"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/frtRhindicatorsound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/frtRhindicatorbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Frt Lh Indicator"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/FrtLhIndicatorsound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/FrtLhIndicatorbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Rear Rh Indicator"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RearRhIndicatorsound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/RearRhIndicatorbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Rear Lh Indicator"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RearlhIndicatorsound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/RearlhIndicatorbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Rh Side Cover"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rhsidecoversound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/rhsidecoverbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Lh Side Cover"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/lhsidecoversound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/lhsidecoverbroken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Clutch/Brake Lever"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/brakesound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sound"></RadioButton>

                            <RadioButton
                                android:id="@+id/brakbent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bent" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="157dp"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   tyre"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/tyregood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/tyreave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average" />

                            <RadioButton
                                android:id="@+id/tyrepoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="poor" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:text="   Recommended For Insurance"
                            android:textColor="@color/black"></TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/recommendedyes"
                                android:layout_width="79dp"
                                android:layout_height="wrap_content"
                                android:text="Yes"></RadioButton>

                            <RadioButton
                                android:id="@+id/recommendedNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="1"
                            android:text="Remark"
                            android:textColor="@color/black"></TextView>

                        <EditText
                            android:id="@+id/remark"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:hint="Remark"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/black" />

                    </TableRow>



                </TableLayout>

                <Button
                    android:id="@+id/gotot3"

                    android:layout_width="199dp"
                    android:layout_height="65dp"
                    android:layout_x="106dp"
                    android:layout_y="1196dp"
                    android:backgroundTint="#82C5E9"
                    android:text="Next"
                    android:textColor="@color/black"></Button>

            </AbsoluteLayout>
        </AbsoluteLayout>
    </ScrollView>
</LinearLayout>




